.skill {
	display: grid;
	padding: 0 1.6rem;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.4rem;
	margin-bottom: 10rem;
}

@media screen and (min-width: 36em) {
	.skill {
		padding: 0 3.2rem;
	}
}

@media screen and (min-width: 48em) {
	.skill {
		padding: 0 4rem;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 18.2rem 15.8rem 18.2rem;
		margin-bottom: 12rem;
	}
}

@media screen and (min-width: 75em) {
	.skill {
		padding: 0 11.45%;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 18.2rem 15.8rem;
		margin-bottom: 13.6rem;
	}
}

.skill__inner {
	position: relative;
	border-radius: 0.8rem;
}

.skill__inner p {
	position: absolute;
	left: 2.4rem;
	bottom: 2.4rem;
	color: var(--white);
	font-size: var(--sp-heading-sm);
	font-weight: bold;
}

.skill__inner img {
	position: absolute;
	top: 2.4rem;
	right: 2.4rem;
}

.skill__inner--graphic {
	grid-column: 1 / 3;
	height: 36.4rem;
	background-color: var(--galactic-blue);
}

.skill__inner--uiux {
	grid-column: 1 / 2;
	height: 18.2rem;
	background-color: var(--summer-yellow);
}

@media screen and (min-width: 48em) {
	.skill__inner--uiux {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}
}

.skill__inner--apps {
	grid-column: 2 / 3;
	height: 18.2rem;
	background-color: var(--pink);
}

@media screen and (min-width: 48em) {
	.skill__inner--apps {
		grid-column: 4 / 5;
	}
}

.skill__inner--illustrations {
	grid-column: 1 / 3;
	background-color: var(--light-red);
	height: 15.8rem;
}

@media screen and (min-width: 48em) {
	.skill__inner--illustrations {
		grid-column: 3 / 5;
	}
}

.skill__inner--photography {
	grid-column: 1 / 3;
	background-color: var(--cyan);
	height: 18.2rem;
}

@media screen and (min-width: 75em) {
	.skill__inner--photography {
		grid-column: 5 / 7;
		grid-row: 1 / 2;
	}
}

.skill__inner--motion {
	grid-column: 1 / 3;
	background-color: var(--dark-purple);
	height: 18.2rem;
}

@media screen and (min-width: 48em) {
	.skill__inner--motion {
		grid-column: 3 / 5;
	}
}

@media screen and (min-width: 75em) {
	.skill__inner--motion {
		grid-column: 5 / 7;
		grid-row: 2 / 3;
		height: 15.8rem;
	}
}
